{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Storage": {
    "ServiceUrl": "http://localhost:9000",
    "PublicServiceUrl": "http://localhost:9000",
    "Region": "us-east-1",
    "Bucket": "hook2stream-media",
    "AccessKey": "hook2stream",
    "SecretKey": "",
    "ForcePathStyle": true,
    "RequireCredentials": false,
    "ConfigureBucketCors": false
  },
  "MediaTools": {
    "FfmpegPath": "ffmpeg",
    "FfprobePath": "ffprobe",
    "ProcessorVersion": "ingest-v1",
    "ProcessTimeoutSeconds": 180
  },
  "Worker": {
    "Capabilities": [
      "media",
      "analysis",
      "artwork",
      "campaign",
      "render"
    ],
    "LeaseDurationSeconds": 120,
    "HeartbeatIntervalSeconds": 30,
    "IdleDelayMilliseconds": 1000,
    "QueueErrorDelaySeconds": 5,
    "OutboxPollMilliseconds": 500,
    "OutboxBatchSize": 20,
    "OutboxMaxAttempts": 10
  }
  ,
  "PipelineProviders": {
    "AudioAnalysis": { "Mode": "Fixture" },
    "Transcription": { "Mode": "Fixture" },
    "Artwork": { "Mode": "Fixture" },
    "CampaignPlanning": { "Mode": "Fixture" },
    "VideoRendering": { "Mode": "Fixture" }
  },
  "OpenRouter": {
    "BaseUrl": "https://openrouter.ai/api/v1/",
    "ApiKey": "",
    "AppTitle": "Hook2Stream",
    "HttpReferer": "http://localhost:3000",
    "TranscriptionModel": "openai/whisper-large-v3",
    "ImageModel": "bytedance-seed/seedream-4.5",
    "CampaignModel": "openai/gpt-oss-120b",
    "TranscriptionTimeoutSeconds": 120,
    "ImageTimeoutSeconds": 300,
    "CampaignTimeoutSeconds": 120,
    "MaxRetries": 2,
    "TranscriptionChunkSeconds": 50,
    "TranscriptionOverlapSeconds": 2,
    "RequireZeroDataRetention": true,
    "DenyDataCollection": true,
    "RequireParameters": true
  }
}
