{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Storage": {
    "ServiceUrl": "http://localhost:9000",
    "PublicServiceUrl": "http://localhost:9000",
    "Region": "us-east-1",
    "Bucket": "hook2stream-media",
    "AccessKey": "hook2stream",
    "SecretKey": "",
    "ForcePathStyle": true,
    "RequireCredentials": false,
    "ConfigureBucketCors": false
  },
  "MediaTools": {
    "FfmpegPath": "ffmpeg",
    "FfprobePath": "ffprobe",
    "ProcessorVersion": "ingest-v1",
    "ProcessTimeoutSeconds": 180
  }
}
